{
  "emerald-city-gallery": [
    "ec-eid-post.jpg",
    "ec-luxury-street.jpg",
    "ec-main-gate.jpg",
    "ec-market.jpg",
    "ec-mosque-dusk.jpg",
    "ec-mosque.jpg",
    "ec-night-view.jpg",
    "ec-park-garden.jpg",
    "ec-park-sunset.jpg",
    "ec-playground.jpg",
    "ec-sports-court.jpg",
    "ec-street-view.jpg",
    "ec-townhouses.jpg",
    "ec-villa-facade.jpg",
    "ec-villa-flowers.jpg",
    "ec-villa-fountain.jpg",
    "ec-villa-rose-2.jpg",
    "ec-villa-rose.jpg",
    "ec-villa-side.jpg"
  ],
  "emerald-crm": [
    "01-login-screen.png",
    "02-dashboard-main.png",
    "03-unit-payment-details.png",
    "04-property-list-by-type.png",
    "05-currency-exchange-settings.png",
    "06-monthly-collections-report.png",
    "07-overdue-payments-list.png",
    "08-financial-summary-report.png",
    "09-add-new-property-form.png",
    "10-toolbar-options.png",
    "11-payment-receipt-print.png",
    "12-dashboard-main-dark.png"
  ],
  "royal-smells-ai": [
    "adobe-express-file.jpg",
    "gemini-generated-image-8q1fr8q1fr8q1fr8.jpg",
    "gemini-generated-image-ewna54ewna54ewna.jpg",
    "royal-smells-creed-aventus-perfume-oil.png",
    "royal-smells-perfume-oil-bottle.jpg",
    "royal-smells-perfume-oil-bottle-1.jpg",
    "royal-smells-perfume-oil-bottle-2.jpg",
    "ajm-amber-wood.jpg",
    "allgra-nectar.jpg",
    "ambreine.jpg",
    "apple.jpg",
    "aqua-melon.jpg",
    "aqua-rain.jpg",
    "aquapark-bergama.jpg",
    "aromatic-cedar.jpg",
    "baroq.jpg",
    "bashin-rd.jpg",
    "bay-bolt-fine.jpg",
    "berry-mix.jpg",
    "big-boss.jpg",
    "big-sale.jpg",
    "black-vanilla.jpg",
    "blue-chino.jpg",
    "bragmate-butter-orange-91.jpg",
    "bragmate-butter-orange-92.jpg",
    "calabasas.jpg",
    "candy-mango.jpg",
    "capitano-negro.jpg",
    "cherry.jpg",
    "chorus.jpg",
    "citys-rd.jpg",
    "coconut-reed.jpg",
    "costus-homme.jpg",
    "crystal-rd.jpg",
    "cute.jpg",
    "cute-reed.jpg",
    "dark-amber.jpg",
    "dark-chocolate.jpg",
    "dark-sapphire.jpg",
    "dolphin-11.jpg",
    "elegant-hotel.jpg",
    "erasamus.jpg",
    "european.jpg",
    "eurostar.jpg",
    "exclusive-hotel.jpg",
    "exotic-island.jpg",
    "frag-garden-rose.jpg",
    "frag-jasmin.jpg",
    "frag-lavnde-dalpes.jpg",
    "fresh-vanilla.jpg",
    "fresh-waters.jpg",
    "ginger-lily.jpg",
    "ginger-flower.jpg",
    "ginger-flower-rd.jpg",
    "grape.jpg",
    "hilton.jpg",
    "horizon-rd.jpg",
    "horizon-reed.jpg",
    "hotel-california.jpg",
    "intro-oud.jpg",
    "jasmine-garden.jpg",
    "lady-trillion-one.jpg",
    "lady-trillion-two.jpg",
    "largo-homme.jpg",
    "leather-pelle.jpg",
    "liban-bergama.jpg",
    "liberation.jpg",
    "lime-basil-mandarin.jpg",
    "mandarine.jpg",
    "mango.jpg",
    "miglina-flowers.jpg",
    "miss-diana.jpg",
    "moroccan-florals.jpg",
    "mystical-garden.jpg",
    "nordic-leather.jpg",
    "ny99-oud.jpg",
    "odour-terminator.jpg",
    "oriental-blossom.jpg",
    "oud-amber.jpg",
    "oud-noir.jpg",
    "panthere-emilion.jpg",
    "paradise.jpg",
    "patchouly.jpg",
    "patchouly-intro.jpg",
    "peach.jpg",
    "powdery-cloud.jpg",
    "pretty-in-pink.jpg",
    "pudre.jpg",
    "rhubarb-fresh.jpg",
    "rougebery-mix.jpg",
    "royal-smells-oud-oil-bottle.jpg",
    "santal-royal.jpg",
    "savour.jpg",
    "soft-linen.jpg",
    "sport-style-rd.jpg",
    "sport-synergy.jpg",
    "strawberry.jpg",
    "tanzania-kirby.jpg",
    "turkish-bath.jpg",
    "vanilla.jpg",
    "vanilla-fig-blossom.jpg",
    "vickyland.jpg",
    "w-hotel.jpg",
    "watermelon.jpg",
    "white-jasmin-for-mac.jpg",
    "white-jasmine-reed.jpg",
    "wild-berries.jpg",
    "yes-super-brulee.jpg",
    "zr-blanc-jasmine.jpg",
    "screenshot-2026-04-11-212830.png"
  ],
  "emerald-city-systems": [
    "emerald-city-expenses-dashboard-screenshot.png"
  ]
}
